<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>C++拷贝构造函数 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="2.2  Copy Constructor的构造操作有三种情况，会以一个对象的内容作为另一个类对象的初值。第一种情况是对一个类对象做显式的初始化操作，像这样： 123class A&amp;#123;&#x2F;&#x2F;...&amp;#125;A a1;A  a2 &#x3D; a1;  另两种情况是当类对象被当做参数交给某个函数时，例如： 12345678910void foo(A a)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="C++拷贝构造函数">
<meta property="og:url" content="http://example.com/2020/11/18/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/C++%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2.2  Copy Constructor的构造操作有三种情况，会以一个对象的内容作为另一个类对象的初值。第一种情况是对一个类对象做显式的初始化操作，像这样： 123class A&amp;#123;&#x2F;&#x2F;...&amp;#125;A a1;A  a2 &#x3D; a1;  另两种情况是当类对象被当做参数交给某个函数时，例如： 12345678910void foo(A a)&amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-11-18T07:22:07.000Z">
<meta property="article:modified_time" content="2020-11-18T10:09:13.248Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/%E6%AF%94%E9%82%A3%E5%90%8D%E5%B1%85%E5%A4%A9%E5%AD%90.png"><link rel="canonical" href="http://example.com/2020/11/18/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/C++%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-11-18 18:09:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/%E6%AF%94%E9%82%A3%E5%90%8D%E5%B1%85%E5%A4%A9%E5%AD%90.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">C++拷贝构造函数</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-11-18T07:22:07.000Z" title="Created 2020-11-18 15:22:07">2020-11-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-11-18T10:09:13.248Z" title="Updated 2020-11-18 18:09:13">2020-11-18</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="2-2-Copy-Constructor的构造操作"><a href="#2-2-Copy-Constructor的构造操作" class="headerlink" title="2.2  Copy Constructor的构造操作"></a>2.2  Copy Constructor的构造操作</h1><p>有三种情况，会以一个对象的内容作为另一个类对象的初值。第一种情况是对一个类对象做显式的初始化操作，像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class A&#123;&#x2F;&#x2F;...&#125;</span><br><span class="line">A a1;</span><br><span class="line">A  a2 &#x3D; a1;</span><br></pre></td></tr></table></figure>

<p>另两种情况是当类对象被当做参数交给某个函数时，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void foo(A a)</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;...    </span><br><span class="line">&#125;</span><br><span class="line">void bar()</span><br><span class="line">&#123;</span><br><span class="line">    A a1;</span><br><span class="line">    &#x2F;&#x2F;以xx作为foo()第一个参数的初值</span><br><span class="line">    foo(a1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以及当函数传回一个类对象时，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A foo_bar()</span><br><span class="line">&#123;</span><br><span class="line">    A a;</span><br><span class="line">    &#x2F;&#x2F;...</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Default-Memberwise-Initialization"><a href="#Default-Memberwise-Initialization" class="headerlink" title="Default Memberwise Initialization"></a>Default Memberwise Initialization</h2><p>如果类没有提供一个显式的拷贝构造函数，当类对象 以“相同类 的另一个对象”作为初值，其内部是以所谓的 default memberwise initialization手法完成的，也就是把每一个内建的或派生的datamember（例如一个指针或一个数组）的值，从某个object拷贝一份到另一个object身上。不过它并不会拷贝其中的 member clas s object，而是以递归的方式施行 memberwise initialization。例如，考虑下面这个class声明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//...没有显示拷贝构造函数</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span>* str;</span><br><span class="line">    <span class="keyword">int</span> len;        </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>一个String对象的逐位拷贝发生在这种情况之下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">noun</span><span class="params">(<span class="string">&quot;book&quot;</span>)</span></span>;</span><br><span class="line">String verb = noun;</span><br></pre></td></tr></table></figure>

<p>其完成方式就好像个别设定每一个成员一样：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语意相等</span></span><br><span class="line">verb.str = noun.str;</span><br><span class="line">verb.len = noun.len;</span><br></pre></td></tr></table></figure>

<p>如果一个String 对象被声明为另一个类的成员，像这样：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Word</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//...没有显示拷贝构造函数</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> _occurs;</span><br><span class="line">    String _word;    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那么一个Word object 的default memberwise initialization会拷贝其内建的member_occurs，然后再于 String member object _word 身上递归实施memberwise initialization。</p>
<p>和上一篇一样，拷贝构造函数在必要的时候才由编译器产生出来。编译器是否需要拷贝构造函数标准在于类是否展现出所谓的“bitwise copy semantics”。下面进行说明。</p>
<p>概念上而言，对于一个class X，这个操作是被一个copy constructor 实现出来的。</p>
<p>一个良好的编译器可以为大部分class objects产生bitwise copies，因为它们有bitwise copy semantics。</p>
<p>Default constructors和copy constructors在必要的时候才由编译器产生出来。</p>
<p>这个句子中的“必要”意指当 class 不展现 bitwise copy semantics 时。</p>
<p>就像default constructor一样，如果class没有声明一个copy constructor，就会有隐式的声明或隐式的定义出现。C++Standard 把 copy constructor区分为 trivial 和nontrivial 两种。只有 nontrivial 的实例才会被合成于程序之中。决定一个 copy constructor 是否为 trivial 的标准在于 class 是否展现出所谓的“bitwise copy semantics”。下一节我将说明“class展现出bitwise copy semantics”这句话是什么意思。</p>
<h2 id="Bitwise-Copy-Semantics（位逐次拷贝）"><a href="#Bitwise-Copy-Semantics（位逐次拷贝）" class="headerlink" title="Bitwise Copy Semantics（位逐次拷贝）"></a>Bitwise Copy Semantics（位逐次拷贝）</h2><p>在下面的程序片段中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;Word.h&quot;</span></span></span><br><span class="line"><span class="function">Word <span class="title">noun</span><span class="params">(<span class="string">&quot;book&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Word verb = noun;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>verb是根据noun来初始化的。如果 class Word 的设计者定义了一个copy constructor，verb的初始化操作会调用它。但如果该class没有定义explicit copy constructor，那么是否会有一个编译器合成的实例被调用？这就得视该class是否展现“bitwise copy semantics”而定了。举个例子，已知下面的class Word声明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下声明展现了Bitwise Copy Semantics</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Word</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Word(<span class="keyword">const</span> <span class="keyword">char</span>*);</span><br><span class="line">    ~Word()&#123;<span class="keyword">delete</span> [] str;&#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> cnt;</span><br><span class="line">    <span class="keyword">char</span> *str;        </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这种情况下并不需要合成出一个 default copy constructor，因为上述声明展现了“default copy semantics”，而verb的初始化操作也就不需要以一个函数调用收场。然而，如果class Word是这样声明的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Word</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Word(<span class="keyword">const</span> String&amp;);</span><br><span class="line">    ~Word();</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> cnt;</span><br><span class="line">    String str;        </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中String声明了一个explicit copy constructor：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    String(<span class="keyword">const</span> <span class="keyword">char</span>*);</span><br><span class="line">    String(<span class="keyword">const</span> String&amp;);</span><br><span class="line">    ~String();</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这种情况下，编译器必须合成出一个copy constructor，以便调用member class String object的copy constructor：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一个被合成出来的拷贝构造函数</span></span><br><span class="line"><span class="comment">//C++伪代码</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="title">Word::Word</span><span class="params">(<span class="keyword">const</span> Word&amp; wd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    str.String::String(wd.str);</span><br><span class="line">    cnt = wd.cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这被合成出来的copy constructor 中，如整数、指针、数组等等的nonclass members也都会被复制。</p>
<h2 id="不要-Bitwise-Copy-Semantics！"><a href="#不要-Bitwise-Copy-Semantics！" class="headerlink" title="不要 Bitwise Copy Semantics！"></a>不要 Bitwise Copy Semantics！</h2><p>什么时候一个class不展现出“bitwise copy semantics”呢？有4种情况：</p>
<p>1.当class内含一个member object 而后者的class声明有一个copy constructor时（不论是被 class设计者显式地声明，就像前面的 String那样；或是被编译器合成，像 class Word那样）。</p>
<p>2.当 class继承自一个 base class而后者存在一个 copy constructor时（再次强调，不论是被显式声明或是被合成而得）。</p>
<p>3.当 class声明了一个或多个 virtual functions时。</p>
<p>4.当 class派生自一个继承串链，其中有一个或多个 virtual base classes时。</p>
<p>在前两种情况中，编译器必须将member或base class的“copy constructors调用操作”安插到被合成的copy constructor 中。前一节class Word的“合成而得的copy constructor”正足以说明情况1。情况3和4有点复杂，接下来讨论。</p>
<h2 id="重新设定-Virtual-Table的指针"><a href="#重新设定-Virtual-Table的指针" class="headerlink" title="重新设定 Virtual Table的指针"></a>重新设定 Virtual Table的指针</h2><p>回忆编译期间的两个程序扩张操作（只要有一个class声明了一个或多个virtual functions就会如此）：</p>
<p>■ 增加一个 virtual function table （vtbl），内含每一个有作用的 virtual function 的地址。</p>
<p>■ 一个指向 virtual function table的指针（vptr），安插在每一个 class object内。</p>
<p>很显然，如果编译器对于每一个新产生的class object 的vptr不能成功而正确地设好其初值，将导致可怕的后果。因此，当编译器导入一个vptr到class之中时，该class 就不再展现 bitwise semantics 了。现在，编译器需要合成出一个 copy constructor以求将vptr适当地初始化，下面是个例子。</p>
<p>首先，我定义两个classes，ZooAnimal和Bear：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ZooAnimal</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ZooAnimal();</span><br><span class="line">    <span class="keyword">virtual</span> ~ZooAnimal();</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">animate</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//ZooAnimal的animate和draw()</span></span><br><span class="line">    <span class="comment">//所需要的数据        </span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bear</span> :</span> <span class="keyword">public</span> ZooAnimal&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Bear();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">animate</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">dance</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//Bear的animate(),draw()和dance()</span></span><br><span class="line">    <span class="comment">//所需要的数据    </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>ZooAnimal class object以另一个ZooAnimal class object作为初值，或Bear class object以另一个Bear class object作为初值，都可以直接靠“bitwise copy semantics”完成（除了可能会有的pointer member 之外。为了简化，这种情况被我革除）。举个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Bear yogi;</span><br><span class="line">Bear winnie = yogi;</span><br></pre></td></tr></table></figure>

<p>yogi会被default Bear constructor 初始化。而在constructor中，yogi的vptr被设定指向Bear class 的 virtual table （靠编译器安插的代码完成）。因此，把yogi的vptr值拷贝给winnie的vptr是安全的。</p>
<p>![/img/第二章/2.2 Copy Constructor的构造操作](/img/第二章/2.2 Copy Constructor的构造操作/1.png)</p>
<p>当一个base class object以其derived class的object内容做初始化操作时，其vptr复制操作也必须保证安全，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZooAnimal franny = yogi;</span><br></pre></td></tr></table></figure>

<p>franny的vptr不可以被设定指向Bear class的virtual table（但如果yogi的vptr被直接“bitwise copy”的话，就会导致此结果），否则当下面程序片段中的draw（）被调用而franny被传进去时，就会“炸毁”：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">(<span class="keyword">const</span> ZooAnimal&amp; zoey)</span> </span>&#123; zoey.draw(); &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//franny的vptr指向ZooAnimal的虚函数表</span></span><br><span class="line">    <span class="comment">//而非Bear的虚函数表(它由yogi的vptr指出)</span></span><br><span class="line">    ZooAnimal franny = yogi;</span><br><span class="line">    draw(yogi);<span class="comment">//调用Bear::draw()</span></span><br><span class="line">    draw(franny);<span class="comment">//调用ZooAnimal::draw()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面这张图来补充说明yogi和franny的关系：</p>
<p>![/img/第二章/2.2 Copy Constructor的构造操作](/img/第二章/2.2 Copy Constructor的构造操作/2.png) </p>
<p>也就是说，合成出来的ZooAnimal copy constructor 会显式设定object的vptr指向ZooAnimal class的virtual table，而不是直接从右手边的class object中将其vptr现值拷贝过来。</p>
<h2 id="处理-Virtual-Base-Class-Subobject"><a href="#处理-Virtual-Base-Class-Subobject" class="headerlink" title="处理 Virtual Base Class Subobject"></a>处理 Virtual Base Class Subobject</h2><p>Virtual base class的存在需要特别处理。一个class object 如果以另一个object作为初值，而后者有一个 virtual base class subobject，那么也会使“bitwise copy semantics”失效。</p>
<p>每一个编译器对于虚拟继承的支持承诺，都代表必须让“derived class object中的virtual base class subobject位置”在执行期就准备妥当。维护“位置的完整性”是编译器的责任。“Bitwise copy semantics”可能会破坏这个位置，所以编译器必须在它自己合成出来的copy constructor中做出仲裁。举个例子，在下面的声明中， ZooAnimal成为Raccoon的一个virtual base class：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Raccon</span> :</span> <span class="keyword">public</span> <span class="keyword">virtual</span> ZooAnimal&#123;</span><br><span class="line">    Raccon()&#123;<span class="comment">/*初始化*/</span>&#125;</span><br><span class="line">    Raccon(<span class="keyword">int</span> val)&#123;<span class="comment">/*初始化*/</span>&#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//所有数据...    </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>编译器所产生的代码（用以调用ZooAnimal的default constructor、将Raccoon的vptr初始化，并定位出Raccoon中的ZooAnimal subobject）被安插在两个Raccoon constructors之内，成为其“先头部队”。</p>
<p>那么“memberwise初始化”呢？噢，一个virtual base class的存在会使bitwise copy semantics无效。再则，问题并不发生于“一个class object以另一个同类的object作为初值”之时，而是发生于“一个class object 以其derived classes 的某个object作为初值”之时。例如，让Raccoon object 以一个RedPanda object 作为初值，而RedPanda声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RedPanda</span> :</span> <span class="keyword">public</span> Raccon&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    RedPanda()&#123;<span class="comment">/*初始化*/</span>&#125;</span><br><span class="line">    RedPanda(<span class="keyword">int</span> val)&#123;<span class="comment">/*初始化*/</span>&#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//所有数据...             </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我再强调一次，如果以一个Raccoon object作为另一个Raccoon object的初值，那么“bitwise copy”就绰绰有余了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//简单的bitwise copy就足够了</span></span><br><span class="line">Raccoon rocky;</span><br><span class="line">Raccoon little_critter = rocky; </span><br></pre></td></tr></table></figure>

<p>然而如果企图以一个RedPanda object作为little_critter的初值，编译器必须判断“后续当程序员企图存取其ZooAnimal subobject时是否能够正确地执行”（这是一个理性的程序员所期望的）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//简单的bitwise copy还不够</span></span><br><span class="line"><span class="comment">//编译器必须显式的将little_critter的</span></span><br><span class="line"><span class="comment">//virtual base class pointer/offset的初始化</span></span><br><span class="line">RedPanda little_red;</span><br><span class="line">Raccoon little_critter = little_red;</span><br></pre></td></tr></table></figure>

<p>在这种情况下，为了完成正确的 little_critter 初值设定，编译器必须合成一个copy constructor，安插一些代码以设定virtual base class pointer/offset 的初值（或只是简单地确定它没有被抹消），对每一个members执行必要的memberwise初始化操作，以及执行其他的内存相关工作（3.4节对于virtual base classes有更详细的讨论）。</p>
<p>下面这张图来补充说明little_red和little_critter的关系：</p>
<p>![ /img/第二章/2.2 Copy Constructor的构造操作](F:\HEXO\source_posts\深度探索C-对象模型\img\第二章\2.2 Copy Constructor的构造操作\3.png)</p>
<p>在下面的情况下，编译器无法知道“bitwise copy semantics”是否还保持着，因为它无法知道（没有流程分析）Raccoon指针是否指向一个真正的Raccoon object，或是指向一个derived class object：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//简单的bitwise copy可能够用，也可能不够</span></span><br><span class="line">Raccoon *ptr;</span><br><span class="line">Raccoon little_critter = *ptr;</span><br></pre></td></tr></table></figure>

<p>这里有一个有趣的问题：当一个初始化操作存在并保持着“bitwise copy semantics”的状态时，如果编译器能够保证object有正确而相等的初始化操作，它是否应该压抑copy constructor 的调用，以使其所产生的程序代码优化？至少在合成的copy constructor 之下，程序副作用的可能性是零，所以优化似乎是合理的。如果copy constructor是由class设计者提供的呢？这是一个颇有争议的题目，我将在下一节结尾前讨论它。</p>
<p>让我做个总结：我们已经看过4种情况，在那些情况下class不再保持“bitwise copy semantics”，而且 default copy constructor 如果未被声明的话，会被视为nontrivial。在这4种情况下，如果缺乏一个已声明的copy constructor，编译器为了正确处理“以一个class object 作为另一个class object 的初值”，必须合成出一个copy constructor。下一节将讨论编译器调用copy constructor的策略，以及这些策略如何影响我们的程序。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/11/18/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/C++%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">http://example.com/2020/11/18/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/C++%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/11/15/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/C++%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">C++默认构造函数</div></div></a></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/%E6%AF%94%E9%82%A3%E5%90%8D%E5%B1%85%E5%A4%A9%E5%AD%90.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/849830039/849830039.github.io" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:849830039@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-Copy-Constructor%E7%9A%84%E6%9E%84%E9%80%A0%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">2.2  Copy Constructor的构造操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Default-Memberwise-Initialization"><span class="toc-number">1.1.</span> <span class="toc-text">Default Memberwise Initialization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bitwise-Copy-Semantics%EF%BC%88%E4%BD%8D%E9%80%90%E6%AC%A1%E6%8B%B7%E8%B4%9D%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">Bitwise Copy Semantics（位逐次拷贝）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81-Bitwise-Copy-Semantics%EF%BC%81"><span class="toc-number">1.3.</span> <span class="toc-text">不要 Bitwise Copy Semantics！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E8%AE%BE%E5%AE%9A-Virtual-Table%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-number">1.4.</span> <span class="toc-text">重新设定 Virtual Table的指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86-Virtual-Base-Class-Subobject"><span class="toc-number">1.5.</span> <span class="toc-text">处理 Virtual Base Class Subobject</span></a></li></ol></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/11/18/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/C++%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" title="C++拷贝构造函数"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++拷贝构造函数"/></a><div class="content"><a class="title" href="/2020/11/18/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/C++%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" title="C++拷贝构造函数">C++拷贝构造函数</a><time datetime="2020-11-18T07:22:07.000Z" title="Created 2020-11-18 15:22:07">2020-11-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/15/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/C++%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" title="C++默认构造函数"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++默认构造函数"/></a><div class="content"><a class="title" href="/2020/11/15/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/C++%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" title="C++默认构造函数">C++默认构造函数</a><time datetime="2020-11-15T07:32:24.000Z" title="Created 2020-11-15 15:32:24">2020-11-15</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2020/11/11/hello-world/" title="Hello World">Hello World</a><time datetime="2020-11-11T02:41:06.873Z" title="Created 2020-11-11 10:41:06">2020-11-11</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>